<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Linrui Zhang">





<title>Ubuntu_2_Ubuntu装机后通用配置 | Zhanglr&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home·主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts·文章</a>
                
                    <a class="menu-item" href="/category">Categories·分类</a>
                
                    <a class="menu-item" href="/about">About·关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home·主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts·文章</a>
                
                    <a class="menu-item" href="/category">Categories·分类</a>
                
                    <a class="menu-item" href="/about">About·关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ubuntu_2_Ubuntu装机后通用配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Linrui Zhang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 26, 2020&nbsp;&nbsp;21:11:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Ubuntu/">Ubuntu</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="静态IP配置"><a href="#静态IP配置" class="headerlink" title="静态IP配置"></a>静态IP配置</h2><ol>
<li><img src="1.JPG" width="400"></li>
<li><img src="2.JPG" width="400"></li>
<li><img src="3.JPG" width="400"></li>
<li>重启 reboot</li>
<li>重启后ifconfig验证结果<img src="4.JPG" width="400"></li>
</ol>
<h2 id="vi-vim配置"><a href="#vi-vim配置" class="headerlink" title="vi/vim配置"></a>vi/vim配置</h2><p>默认的vim是没有的，只能用vi，但是默认的vi会出现backspace无效，上下左右键乱码等问题，干脆直接上vim。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove vim-common</span><br><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<h2 id="换国内源（阿里源）"><a href="#换国内源（阿里源）" class="headerlink" title="换国内源（阿里源）"></a>换国内源（阿里源）</h2><p>这步一定要在后面安装软件或依赖前做，磨刀不误砍柴工。</p>
<p><a href="https://www.jianshu.com/p/10ed332caf07" target="_blank" rel="noopener">https://www.jianshu.com/p/10ed332caf07</a></p>
<p>备份source.list→修改source.list→sudo apt update</p>
<h2 id="中文输出法"><a href="#中文输出法" class="headerlink" title="中文输出法"></a>中文输出法</h2><p>先安装中文语言支持。system→language support</p>
<img src="5.JPG" width="400">

<p>安装ibus-pinyin</p>
<p><a href="https://blog.csdn.net/qq_39907831/article/details/78772093" target="_blank" rel="noopener">https://blog.csdn.net/qq_39907831/article/details/78772093</a></p>
<p>注意两次重启的时间，第一次是文中提到的启动ibus框架前，第二次是ibus-setup加入中文找不到中文选项时。</p>
<img src="6.JPG" width="400">

<h2 id="GNOME3桌面环境搭建"><a href="#GNOME3桌面环境搭建" class="headerlink" title="GNOME3桌面环境搭建"></a>GNOME3桌面环境搭建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ubuntu-gnome-desktop</span><br></pre></td></tr></table></figure>

<p>一定要选择gdm3,完事后重启。</p>
<p>如果壁纸只能显示为黑色，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.settings-daemon.plugins.background active true</span><br></pre></td></tr></table></figure>

<p>显示正常后删除unity，不然由于不兼容会不能完全展现gnome的美和功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove unity</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<img src="7.JPG" width="400">

<h2 id="Tweak-Tool配置"><a href="#Tweak-Tool配置" class="headerlink" title="Tweak Tool配置"></a>Tweak Tool配置</h2><ul>
<li>按super键（windows键），在搜索框搜索tweak tool</li>
<li>在desktop栏允许icons on desktop</li>
<li>在extensions栏允许以下实用功能<img src="8.JPG" width="400"></li>
</ul>
<h2 id="Terminal配置"><a href="#Terminal配置" class="headerlink" title="Terminal配置"></a>Terminal配置</h2><img src="9.JPG" width="400">

<h2 id="rar压缩与解压"><a href="#rar压缩与解压" class="headerlink" title="rar压缩与解压"></a>rar压缩与解压</h2><p>ubuntu自带解压zip,tar.xz,gz等开源压缩格式，但不自带解压私有压缩算法rar的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install rar</span><br></pre></td></tr></table></figure>

<p>rar包自带rar和unrar功能，不用装unrar。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rar a test.rar a.c b.c c.c   #压缩</span><br><span class="line">rar e test.rar #解压</span><br></pre></td></tr></table></figure>

<h2 id="蓝灯"><a href="#蓝灯" class="headerlink" title="蓝灯"></a>蓝灯</h2><p><a href="https://kangxiaoning.github.io/2016/10/22/ubuntu-install-lantern/" target="_blank" rel="noopener">https://kangxiaoning.github.io/2016/10/22/ubuntu-install-lantern/</a></p>
<h2 id="远程ssh"><a href="#远程ssh" class="headerlink" title="远程ssh"></a>远程ssh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y ssh</span><br></pre></td></tr></table></figure>

<p>完事后直接用mobaxterm新建session，使用ssh访问刚固定过的ip即可。</p>
<h2 id="百度网盘-16-04不行，18-04可"><a href="#百度网盘-16-04不行，18-04可" class="headerlink" title="百度网盘(16.04不行，18.04可)"></a>百度网盘(16.04不行，18.04可)</h2><p><a href="http://pan.baidu.com/download" target="_blank" rel="noopener">http://pan.baidu.com/download</a>下载64位deb包，然后直接安装即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i &lt;baidu.....deb&gt;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Linrui Zhang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/27/Ubuntu-3-Ubuntu常见错误解决/">Ubuntu_3_Ubuntu常见错误解决</a>
            
            
            <a class="next" rel="next" href="/2020/01/26/Ubuntu-1-VirtualBox安装系统与配置/">Ubuntu_1_VirtualBox安装系统与配置</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Linrui Zhang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
