<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Linrui Zhang">





<title>tensorflow1.X_Ch1_基本概念 | Zhanglr&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home·主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts·文章</a>
                
                    <a class="menu-item" href="/category">Categories·分类</a>
                
                    <a class="menu-item" href="/about">About·关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home·主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts·文章</a>
                
                    <a class="menu-item" href="/category">Categories·分类</a>
                
                    <a class="menu-item" href="/about">About·关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">tensorflow1.X_Ch1_基本概念</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Linrui Zhang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 2, 2020&nbsp;&nbsp;23:32:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/tensorflow/">tensorflow</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="本节目标"><a href="#本节目标" class="headerlink" title="本节目标"></a>本节目标</h2><p>搭建你的第一个Tensorflow1.X下的神经网络，总结搭建八股。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>基于TF的NN</strong>：用张量Tensor表示数据，用计算图搭建神经网络，用绘画执行计算图，优化线上权重（参数），得到模型。</p>
<p><strong>张量（tensor)</strong>：多维数组    <strong>阶</strong>：张量的维数</p>
<table>
<thead>
<tr>
<th>维数</th>
<th>阶</th>
<th>名字</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>0-D</td>
<td>0</td>
<td>标量scalar</td>
<td>s = 1</td>
</tr>
<tr>
<td>1-D</td>
<td>1</td>
<td>向量vector</td>
<td>v = [1,2,3]</td>
</tr>
<tr>
<td>2-D</td>
<td>2</td>
<td>矩阵matrix</td>
<td>m = [[1,2,3],[4,5,6]]</td>
</tr>
<tr>
<td>n-D</td>
<td>n</td>
<td>张量tensor</td>
<td>t = [[[[….   (n个)</td>
</tr>
</tbody></table>
<p><strong>数据类型</strong>：tf.float32    tf.int32    …</p>
<p><strong>计算图(Graph)</strong>：搭建神经网络的计算过程，只搭建，不运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">a = tf.constant([<span class="number">1.</span>, <span class="number">2.</span>])</span><br><span class="line">b = tf.constant([<span class="number">3.</span>, <span class="number">4.</span>])</span><br><span class="line">result = a + b</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tensor(<span class="string">"add:0"</span>, shape=(<span class="number">2</span>,), dtype=float32)</span><br></pre></td></tr></table></figure>

<img src="1.JPG" width="350">

<p><strong>会话(Session)</strong>：执行计算图中的节点运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">x = tf.constant([[<span class="number">1.</span>, <span class="number">2.</span>]])</span><br><span class="line">w = tf.constant([[<span class="number">3.</span>], [<span class="number">4.</span>]])</span><br><span class="line">result = tf.matmul(x,w) <span class="comment"># equal to result = x @ w</span></span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    print(sess.run(result))</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tensor(<span class="string">"MatMul:0"</span>, shape=(<span class="number">1</span>, <span class="number">1</span>), dtype=float32)</span><br><span class="line">[[<span class="number">11.</span>]]</span><br></pre></td></tr></table></figure>

<h2 id="屏蔽warning"><a href="#屏蔽warning" class="headerlink" title="屏蔽warning"></a>屏蔽warning</h2><p>终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> TF_CPP_MIN_LOG_LEVEL = 2</span><br></pre></td></tr></table></figure>

<p>或者在代码中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">os.environ["TF_CPP_MIN_LOG_LEVEL"]='1'</span></span><br><span class="line"><span class="string"># 默认的显示等级，显示所有信息</span></span><br><span class="line"><span class="string">os.environ["TF_CPP_MIN_LOG_LEVEL"]='2'</span></span><br><span class="line"><span class="string"># 只显示 warning 和 Error  (recommand)</span></span><br><span class="line"><span class="string">os.environ["TF_CPP_MIN_LOG_LEVEL"]='3'</span></span><br><span class="line"><span class="string"># 只显示 Error</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<h2 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h2><p><strong>参数</strong>：即神经网络权重W，用变量表示（需要跟踪梯度），随机给初始值。</p>
<img src="2.JPG" width="450">

<p>变量初始化、计算图节点运算都要用会话(with语句)实现</p>
<p><strong>变量初始化</strong>：<code>tf.global_variables_initializer()</code>如果不先运行变量初始化，则会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">w = tf.Variable(tf.random_normal([<span class="number">2</span>,<span class="number">3</span>], stddev=<span class="number">2</span>, mean=<span class="number">0</span>, seed=<span class="number">1</span>))</span><br><span class="line">init_op = tf.global_variables_initializer()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    print(sess.run(w))</span><br></pre></td></tr></table></figure>

<p><strong>计算图节点运算</strong>：<code>sess.run(y)</code></p>
<p><strong>用<code>tf.placeholder</code>占位</strong>：即不在声明计算图时用立即数赋值，而是在运行的时候用feed_dict喂数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></span><br><span class="line"></span><br><span class="line">w = tf.Variable(tf.random_normal([<span class="number">1</span>,<span class="number">2</span>], stddev=<span class="number">2</span>, mean=<span class="number">0</span>, seed=<span class="number">1</span>))</span><br><span class="line">b = tf.Variable(tf.zeros([<span class="number">1</span>,<span class="number">1</span>]))</span><br><span class="line">x = tf.placeholder(shape=(<span class="number">2</span>,<span class="number">1</span>),dtype=tf.float32)</span><br><span class="line">y = w @ x + b</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    print(<span class="string">"W : &#123;&#125;"</span>.format(sess.run(w)))</span><br><span class="line">    print(<span class="string">"b : &#123;&#125;"</span>.format(sess.run(b)))</span><br><span class="line">    print(<span class="string">"y :&#123;&#125;"</span>.format(sess.run(y,feed_dict=&#123;x:[[<span class="number">1</span>],[<span class="number">1</span>]]&#125;)))</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">W : [[<span class="number">-1.6226364</span>  <span class="number">2.9691975</span>]]</span><br><span class="line">b : [[<span class="number">0.</span>]]</span><br><span class="line">y :[[<span class="number">1.3465611</span>]]</span><br></pre></td></tr></table></figure>

<h2 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h2><p>在所有可训练参数上用梯度下降，使NN模型在训练数据上的loss函数最小。</p>
<p><strong>损失函数(loss function)</strong>：预测值y与真值y_的差距。差距的衡量方式可以自己定义，如MSE，cross-entropy等</p>
<p><strong>优化器(Optimizer)</strong>:</p>
<img src="3.JPG" width="500">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">loss = tf.reduce_mean(tf.square(y-y_))</span><br><span class="line">train_step = tf.train.GradientDescentOptimizer(<span class="number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    init_op = tf.global_variables_initializer()</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">	...</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(STEPS):  </span><br><span class="line">		sess.run(train_step, feed_dict=...) <span class="comment"># 每步执行梯度下降</span></span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">500</span> == <span class="number">0</span>:</span><br><span class="line">            sess.run(loss, feed_dict=...) <span class="comment"># 定期验证loss</span></span><br></pre></td></tr></table></figure>

<h2 id="神经网络搭建八股"><a href="#神经网络搭建八股" class="headerlink" title="神经网络搭建八股"></a>神经网络搭建八股</h2><ul>
<li>准备 （import batch_size等常量定义 数据集准备）</li>
<li>定义计算图，完成前向传播（定义输入、参数、输出）</li>
<li>反向传播（定义loss，train_step）</li>
<li>生成Session，训练STEPS轮</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Linrui Zhang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/03/tensorflow1-X-Ch2-进阶概念/">tensorflow1.X_Ch2_进阶概念</a>
            
            
            <a class="next" rel="next" href="/2019/12/31/CoppeliaSim-返回值常量与模式/">CoppeliaSim+返回值常量与模式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Linrui Zhang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
